#================================
# Springboot Configs
#================================
springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=cl.bci.invoker.RFC3339DateFormat
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#================================
# Validation REGEX
#================================
mail.validation.regex=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$
password.validation.regex = ^[\\s\\S]{3,20}$
#================================
# DB Configs
#================================
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#================================
# MSG Props
#================================
error.pass.format=La clave no tiene un formato válido
error.mail.format =El correo no tiene un formato válido
error.mail.duplicated="El correo ya está registrado"